<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food DX</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="fooddx.css">
</head>
<body>
    <header class="flex jc ai  ">
        <h1>Food<span>DX</span></h1>
        <div class="menu flex gap ai jc">
            <ul class="flex gap">
              <div class="li top">Home</div>
              <div class="li top">About US</div>
              <div class="li top">Explore Foods</div>
              <div class="li top"> Reviews</div>
              <div class="li top">FAQ</div>
            </ul>
            <button class="but1"> 1800 789 123 </button>

        </div>
    </header>
    
    <section class="flex  jc pd bod1">
        <div>
            <h2>Order food from <br>favourite restaurants <br> near you.</h2>
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p class="p">Etiam et purus a odio finibus bibendum amet leo. </p>
            <button class="but1 order"> Order Now <i class="bi bi-basket-fill"></i></button>
            <button class="but1 learn"> Learn More ></button>
        </div>

        <img src="foodpic.jpg" alt="">
    </section>

    <section class="pd">
        <img width="100%" src="Counter.png" alt="">
    </section>

    <section class="pd">
            <div class=" flex ai pd bod2">
                <img src="tablefood.png" alt="">
                
                <div >
                    <h3>We pride ourselves on <br> making real food from the <br> best ingredients.</h3>

                    <div class="b3 pd">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Etiam et purus a odio finibus bibendum amet leo. </p>
                    </div>

                    <button class="but1 pd"> Learn More > </button>
                </div>
            </div>


            <div class=" flex pd bod3">
                <div class="b4">
                    <h3>We make everything by hand <br> with the best possible <br> ingredients.</h3>

                    <div class="b3">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus bibendum in sit amet leo. Mauris feugiat erat tellus.Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts..</p> 
                    </div>
                    
                    <div class="list b3">
                        <ul>
                            <li><span><i class="bi bi-check"></i></span> Etiam sed dolor ac diam volutpat.</li>
                            <li><span><i class="bi bi-check"></i></span> Etiam sed dolor ac diam volutpat.</li>
                            <li><span><i class="bi bi-check"></i></span> Etiam sed dolor ac diam volutpat.</li>
                        </ul>
                    </div>
                    <button class="but1"> Learn More > </button>
                </div>

                <div class="burger">
                    <img src="burger.png" alt="">
                    <img class="leaves" src="toppng 2.png" alt="">
                </div>
                

            </div>


    </section>

    <section class="pd">

        <div class="background ai">
            <img width="100%" src="unsplash_qYreP9QOdrk.jpg" alt="">
            <div class="text">
                <h1>When a man's stomach is full it makes no<br>
                   difference whether he is rich or poor.</h1>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio  <br> finibus bibendum in sit amet leo. Mauris feugiat erat tellus.</p>
                    <br> <br>
                <p> <i class="bi bi-play-circle-fill"></i>  Watch Our Story</p>
            </div>
        </div>
        
    </section>

    <section class="pd ai">
            <div>
                <h1>Explore Our Foods</h1>
                <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus bibendum in sit <br> amet leo. Mauris feugiat erat tellus. Far far away, behind the word mountains, far from the countries <br> Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
            </div>
    </section>

    <section class="pd">
          <div class=" pd flex jc1 pd">
                <div class="box">
                    <img src="1.png" alt="">
                    <h4>Rainbow Vegetable Sandwich</h4>
                    <p>Time: 15 - 20 Minutes | Serves:1</p>
                    <h2> $10.50  <span>$11.70</span> </h2>
                    <button class="but1"> Order Now <i class="bi bi-basket-fill"></i></button>
                </div>
                <div class="box">
                    <img src="2.png" alt="">
                    <h4>Rainbow Vegetable Sandwich</h4>
                    <p>Time: 15 - 20 Minutes | Serves:1</p>
                    <h2> $10.50  <span>$11.70 </span></h2>
                    <button class="but1 "> Order Now <i class="bi bi-basket-fill"></i></button>

                </div>
                <div class="box">
                    <img src="3.png" alt="">
                    <h4>Rainbow Vegetable Sandwich</h4>
                    <p>Time: 15 - 20 Minutes | Serves:1</p>
                    <h2> $10.50 <span>$11.70</span> </h2>
                    <button class="but1 "> Order Now <i class="bi bi-basket-fill"></i></button>

                </div>
            </div>
    </section>

    <section class="pd2">
        <img  width="100%" src="Testimonials.png" alt="">
    </section>

    <section class="pd">
        <div >
            <h1 class="ai">Frequently Asked Questions</h1>
            <br><br>
            <div class="flex jc1">
                <div class="FAQ">
                    <h4><span>~</span> Is Foodera Bread really baked fresh each day?</h4>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia <br> and Consonantia, there live the blind texts. Separated they live in <br> Bookmarksgrove right at the coast of the Semantics, a large language.</p>
                    <br><br>
                    <h4><span>~</span> Can I order your products online?</h4>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia <br> and Consonantia, there live the blind texts. Separated they live in <br> Bookmarksgrove right at the coast of the Semantics, a large language.</p>
                </div>

                <div class="FAQ">
                    <h4><span>~</span> Is Foodera Bread really baked fresh each day?</h4>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia <br> and Consonantia, there live the blind texts. Separated they live in <br> Bookmarksgrove right at the coast of the Semantics, a large language.</p>
                        <br><br>
                    <h4><span>~</span> Can I order your products online?</h4>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia <br> and Consonantia, there live the blind texts. Separated they live in <br> Bookmarksgrove right at the coast of the Semantics, a large language.</p>
                </div>
            </div>
        </div>

    </section>

    <section class="pd">
        <div class="divider">
            <div class="dividertext flex  ai">
                <p>Baked fresh daily by bakers with passion.</p>
                <button class="but1"> Learn More  </button>

            </div>
        </div>
        
    </section>

    <section class="pd ai">
            <div class="ai">
                <h1>Hurry up! Subscribe our <br> newsletter and get 25% Off</h1>
                <p class="p">Limited time offer for this month. No credit card required.</p>
                <div>
                    <textarea class="subscribe " name="" id=""> </textarea>
                    <button class="but1 sub"> Subscribe </button>
                </div>
            </div>
    </section>

    <footer >
        <div class="footer pd">
            <ul class="flex  gap">
                <li>Register</li>
                <li>Forum</li>
                <li>Affiliate</li>
                <li>FAQ</li>
            </ul>

            <ul class="flex gap">
                <li><i class="bi bi-facebook"></i></li>
                <li><i class="bi bi-twitter"></i></li>
                <li></li><i class="bi bi-instagram"></i></li>
            </ul>

            <div class="flex gap">
                <p>© 2021. FoodDX. All rights reserved.</p>
            </div>


        </div>
    </footer>
</body>
</html>