<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{width:1200px; height:400px; border:1px solid #ccc; box-shadow: 0px 2px 1px #999; margin: auto;}
        .title{background:#0b9444; padding: 15px; text-align: center; color: #fff; position:relative; top:30px; width: 1220px; left: -25px; z-index: 999;}
        .title::before{content: ""; position: absolute; border-bottom: 24px solid #055928; border-left: 24px solid transparent; left: 0; top:-24px;}
        .title::after{content: ""; position: absolute; border-top: 24px solid #055928; border-right: 24px solid transparent; right: 0; bottom:-24px;}

    </style>
</head>
<body>
    <div class="con">
        <div class="title">
            TITILE
        </div>
    </div>
</body>
</html>