<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .top{
            background: skyblue;
            padding:30px;
        }
        .page{
            margin:auto;
            width:1200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header{
            padding:20px 0;
        }
        .nav {
            display: flex;
            gap:5px;
        } 

        .banner{
            padding:40px 0;
            background:lightblue;
            
        }

        .menu{
            background: white;
            padding:40px 0;
        }

        .box{
            padding: 10px;
            background:lightblue;
            text-align: center;
        }

        .gap{
            gap:20px;
        }

        footer{
            background: lightblue;
            padding: 20px 0;
        }

        .od{
           
            text-transform: uppercase;
            font-weight: bold;
        }

    </style>
</head>
<body>

    <div class="top">
        <div class="page">
            <div>Website</div>
            <div>Design</div>
        </div>
    </div>

    <header>
        <div class="page">
            <img src="https://cdn.freebiesupply.com/images/large/2x/burger-king-logo-png-transparent.png" alt="" width="100px"height="100px">
            <nav class="nav">
                <a href=""> Home </a><a href=""> Services </a><a href=""> About US </a><a href=""> ContactUS </a>
            </nav>
        </div>
    </header>

    <section class="banner">

        <div class="page">
            <div>
                <h1>BURGER KINGG <br> Start your BK® order. </h1>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero quibusdam, perspiciatis accusamus ipsam neque molestias. Impedit repellat quo, expedita quasi quam doloremque debitis atque optio assumenda ab blanditiis? Repudiandae, iure.</p>
            </div>
             <img src="https://media.gettyimages.com/id/1389723093/photo/san-anselmo-california-in-this-photo-illustration-a-burger-king-whopper-hamburger-is.jpg?s=612x612&w=0&k=20&c=Lm033N8XsNVVUu-wl5_89jxwQDZJfVNbojAZ9xN0hPk=" alt="" width="500px">
    
        </div>
     </section>

     <section class="menu">
        <div class="page gap">
            <div class="box">
                <img width="300px" src="https://www.foodandwine.com/thmb/pwFie7NRkq4SXMDJU6QKnUKlaoI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Ultimate-Veggie-Burgers-FT-Recipe-0821-5d7532c53a924a7298d2175cf1d4219f.jpg" alt="">
                <p>Item 1</p>
            </div>

            <div class="box">
                <img width="300px" src="https://www.foodandwine.com/thmb/pwFie7NRkq4SXMDJU6QKnUKlaoI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Ultimate-Veggie-Burgers-FT-Recipe-0821-5d7532c53a924a7298d2175cf1d4219f.jpg" alt="">
                <p>Item 2</p>
            </div>

            <div class="box">
                <img width="300px" src="https://www.foodandwine.com/thmb/pwFie7NRkq4SXMDJU6QKnUKlaoI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Ultimate-Veggie-Burgers-FT-Recipe-0821-5d7532c53a924a7298d2175cf1d4219f.jpg" alt="">
                <p>Item 3</p>
            </div>
        </div>
     </section>

     <footer>
        <div class="page">
            <p class="od"> ORDER NOW </p>
            <p> TM & Copyright 2025 Burger King Company LLC. All Rights Reserved. I Do Not Sell Or Share My Personal Information</p>
        </div>
     </footer>

</body>
</html>