<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Prac</title>
    <style>
        .box{
            width:400px;
            height:400px;
            position: relative;
            border: 2px solid black;
            margin:25px;
        }

        .rec{
            width:100px;
            height:50px;
            position:absolute;
            border: 2px solid black;
            background: #fff;

        }

        .box img{
            width:100%;
            height:100%;

        }

        .a{
            top:150px;
            left:-25px;
            width:50px;
            height:100px;

        }

        .b{
            top:-25px;
            left:150px;

        }

        .c{
            width:50px;
            height:100px;
            top:150px;
            right:-25px;

        }

        .d{
            bottom:-25px;
            left:150px;

        }
        .title{position:absolute; top:0; right:0; background-color: red; color:#fff ; padding:5px; display: none;}
        .box:hover .title{display: block}
    </style>
</head>
<body>
    <div class="box">
        <img src="https://media.istockphoto.com/id/1317323736/photo/a-view-up-into-the-trees-direction-sky.jpg?s=612x612&w=0&k=20&c=i4HYO7xhao7CkGy7Zc_8XSNX_iqG0vAwNsrH1ERmw2Q=" alt="">
        <div class="title"> TITLE </div>
    </div>

    <hr>

    <div class="box">
         <div class="rec a"></div>
         <div class="rec b"></div>
         <div class="rec c"></div>
         <div class="rec d"></div>

    </div>
    
</body>
</html>