<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        .box{width: 200px; height:200px;}
        .a{ background-color: red; position:relative; left:40px;top:50px; }
        .b{background-color: green; position: fixed; right:0; top:20px;}
        .c{background-color: yellow; position:sticky; top: 10px;}
        .d{background-color: orange; position:relative}
        body{height:1900px;}
        .box1{width: 50px; height: 50px;background-color: red; position: absolute; bottom: 20px; right:20px; z-index: 2; }
        .box2{width: 50px; height: 50px; background-color: brown; position: absolute; bottom:0px; right:0px ; z-index: 1;}


    </style>
</head>
<body>
    <div class="box a"> RELATIVE</div>
    <div class="box b"> FIXED</div>
    <div class="box c"> STICKY</div>

    <div class="box d">
            <div class="box1"> </div>
            <div class="box2"> </div>

    </div>
</body>
</html>